# W7_MiniProject_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/w7_miniproject_backend/: W7MiniProjectBackEndApplication.java
src/main/java/com/example/w7_miniproject_backend/Enum/: RoomGroup.java  RoomOption.java
src/main/java/com/example/w7_miniproject_backend/config/: WebConfig.java
src/main/java/com/example/w7_miniproject_backend/controller/: AmazonS3Controller.java  CommentController.java  LikeController.java  PostController.java  ScrapController.java  UserController.java
src/main/java/com/example/w7_miniproject_backend/domain/: Category.java  Comment.java  Like.java  Liken.java  Post.java  Scrapbook.java  Tag.java  Timestamped.java  User.java
src/main/java/com/example/w7_miniproject_backend/dto/: KakaoUserInfoDto.java  KakaoUserRequestDto.java  KakaoUserResponseDto.java  LikeDto.java  ScrapDto.java  SignupRequestDto.java
src/main/java/com/example/w7_miniproject_backend/enums/: Residence.java  ResidenceConverter.java  RoomGroup.java  RoomOption.java  Size.java  SizeConverter.java  Space.java  SpaceConverter.java  Style.java  StyleConverter.java
src/main/java/com/example/w7_miniproject_backend/exceptionHandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/example/w7_miniproject_backend/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/example/w7_miniproject_backend/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/test/java/com/example/w7_miniproject_backend/: W7MiniProjectBackEndApplicationTests.java
(+29 files in other folders)
